

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  grid-template-rows:100px;
  grid-auto-flow:dense;
  gap: 2px;
}

.container >div img{
   width: 100%;
   height: 100%;
}

img{
 border-radius: 5px;
}


.vertical{
   grid-row: auto/span 2;
}

.horizontal{
  grid-column:auto/span 2 ;
}

.big{
 grid-column: auto/span 2;
 grid-row: auto/span 2;
}